HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME="Adonis for Nuxt"
APP_VERSION=0.3
APP_DESCRIPTION="description app"

APP_URL=http://${HOST}:${PORT}
APP_KEY=

CACHE_VIEWS=false

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

USER_CARD_ID=
USER_FNAME=
USER_LNAME=
USER_EMAIL=
USER_PHONE=

COMPANY_NAME=
COMPANY_SLOGAN=
COMPANY_PHONE=
